<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Helium</title>
        <meta name="robots" content="noindex" />


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="index.html">Introduction</a></li><li class="chapter-item expanded "><a href="Hosting.html"><strong aria-hidden="true">1.</strong> Free Hosting</a></li><li class="chapter-item expanded "><a href="Requirements.html"><strong aria-hidden="true">2.</strong> Requirements</a></li><li class="chapter-item expanded "><a href="Installation.html"><strong aria-hidden="true">3.</strong> Installation</a></li><li class="chapter-item expanded "><a href="Configuration.html"><strong aria-hidden="true">4.</strong> Configuration</a></li><li class="chapter-item expanded "><a href="Advanced.html"><strong aria-hidden="true">5.</strong> Advanced</a></li><li class="chapter-item expanded "><a href="Translation.html"><strong aria-hidden="true">6.</strong> Translation</a></li><li class="chapter-item expanded "><a href="Support.html"><strong aria-hidden="true">7.</strong> Support</a></li><li class="chapter-item expanded "><a href="Security.html"><strong aria-hidden="true">8.</strong> Security</a></li><li class="chapter-item expanded "><a href="Versioning.html"><strong aria-hidden="true">9.</strong> Versioning</a></li><li class="chapter-item expanded "><a href="Credits.html"><strong aria-hidden="true">10.</strong> Credits</a></li><li class="chapter-item expanded "><a href="Changelog.html"><strong aria-hidden="true">11.</strong> Changelog</a></li><li class="chapter-item expanded "><a href="License.html"><strong aria-hidden="true">12.</strong> License</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Helium</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <br/>
<br/>
<br/>
<br/>
<p align="center">
  <img width="20%" src="screenshots/logo.png">
  <br/>
  <strong>Helium</strong>
</p>
<br/>
<p><code>Helium</code> is a Fast, Secure and Reliable Newsletter System. <code>Helium</code> is perfect for weekly articles newsletter, featured articles newsletter, marketing campaigns or even product updates. It integrates easily with most of SMTP providers out there. It is built with Symfony 5.4 LTS to support a broad range of PHP versions plus symfony extended support.</p>
<h3 id="some-features"><a class="header" href="#some-features">Some Features</a></h3>
<ul>
<li>Easy Setup.</li>
<li>Statistics dashboard with trends in subscribers and newsletters.</li>
<li>Fast email delivery. you can run any number of workers for massive numbers of subscribers and newsletters.</li>
<li>Scheduled newsletters support.</li>
<li>Customizable newsletter page.</li>
<li>Customizable newsletter emails.</li>
<li>Powerful templating engine for newsletter emails.</li>
<li>Powerful templating engine for newsletter page.</li>
<li>Search engine optimized.</li>
<li>Integrates easily with any SMTP services like <code>Postfix</code>, <code>Gmail</code>, <code>SendGrid</code>, <code>Sendinblue</code>, <code>Postmark</code>, <code>Mailgun</code>, <code>Mailchimp</code>, <code>Amazon SES</code>, <code>Mailtrap</code>.</li>
<li>Automated deployment and upgrades with Ansible.</li>
<li>Translation Ready.</li>
<li>Fully Ajax.</li>
<li>Developer Friendly.</li>
<li>Well documented code.</li>
<li>Amazing Support.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h3 id="free-hosting"><a class="header" href="#free-hosting">Free Hosting</a></h3>
<p>You can get at least 3 months of a free hosting to run <code>Helium</code>. Please feel free to use one of the following links to register:</p>
<ul>
<li><a href="https://m.do.co/c/7f92efa0b9c1">$200 from Digitalocean.</a></li>
<li><a href="https://www.vultr.com/promo/try250/">$250 from Vultr.</a></li>
<li><a href="https://cloud.google.com/free">$300 from Google Cloud.</a></li>
<li><a href="https://aws.amazon.com/free/">12 Month free from AWS.</a></li>
<li><a href="https://www.linode.com/lp/affiliate-referral/">$100 from Linode.</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h3 id="requirements"><a class="header" href="#requirements">Requirements</a></h3>
<ul>
<li>Linux Operating System.</li>
<li>Apache or Nginx with PHP-FPM</li>
<li>PHP 7.4+.</li>
<li>MySQL 5+ or MariaDB.</li>
<li>Composer.</li>
</ul>
<p><em>We suggest using a <code>Virtual Server</code> (VPS) not shared hosting since <code>Helium</code> requires a two running background process to send emails on time. You can get a free VPS for at least three months, <a href="Hosting.html">Please check free hosting section</a></em></p>
<div style="break-before: page; page-break-before: always;"></div><h3 id="manual-installation"><a class="header" href="#manual-installation">Manual Installation</a></h3>
<ol>
<li>
<p>Please follow this guide to install <a href="https://clivern.com/installing-nginx-mysql-php-on-ubuntu-22-04/">ubuntu 22.02 with Nginx, MySQL, PHP-FPM</a></p>
</li>
<li>
<p>if you deployed helium to this path <code>/var/www/project/</code> you need to create two systemd services.</p>
</li>
<li>
<p>To install PHP packages optimized for production.</p>
</li>
</ol>
<pre><code class="language-zsh">$ make prod_composer
</code></pre>
<ol start="4">
<li>To migrate the database, you can use the following command</li>
</ol>
<pre><code class="language-zsh">$ make migrate
</code></pre>
<ol start="5">
<li>The <code>watcher</code> systemd service.</li>
</ol>
<pre><code>$ nano /etc/systemd/system/watcher.service
</code></pre>
<pre><code>[Unit]
Description=Helium Watcher
After=network.target

StartLimitIntervalSec=500
StartLimitBurst=5

[Service]
User=root
Group=www-data
WorkingDirectory=/var/www/project
Restart=on-failure
RestartSec=5s
Environment=LANG=en_US.UTF-8
Environment=LC_ALL=en_US.UTF-8
Environment=LC_LANG=en_US.UTF-8
ExecStart=php /var/www/project/bin/console watch
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
PrivateTmp=true

[Install]
WantedBy=multi-user.target
</code></pre>
<ol start="6">
<li>The <code>worker</code> systemd service.</li>
</ol>
<pre><code>$ nano /etc/systemd/system/worker.service
</code></pre>
<pre><code>[Unit]
Description=Helium Worker %i
After=network.target

StartLimitIntervalSec=500
StartLimitBurst=5

[Service]
User=root
Group=www-data
WorkingDirectory=/var/www/project
Restart=on-failure
RestartSec=5s
Environment=LANG=en_US.UTF-8
Environment=LC_ALL=en_US.UTF-8
Environment=LC_LANG=en_US.UTF-8
ExecStart=php /var/www/project/bin/console messenger:consume async
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
PrivateTmp=true

[Install]
WantedBy=multi-user.target
</code></pre>
<ol start="7">
<li>Then enable and start them</li>
</ol>
<pre><code>$ systemctl enable watcher
$ systemctl start watcher

$ systemctl enable worker@1
$ systemctl start worker@1
</code></pre>
<h3 id="installation-with-ansible-preferred"><a class="header" href="#installation-with-ansible-preferred">Installation with Ansible (preferred)</a></h3>
<p>You need to install <code>Python 3</code> locally and use a laptop that has <code>SSH</code> access to the production <code>Linux</code> server. Then please follow these steps:</p>
<ol>
<li>Create a python virtual environment.</li>
</ol>
<pre><code class="language-zsh">$ python3 -m venv venv
$ source venv/bin/activate
</code></pre>
<ol start="2">
<li>Install <code>ansible</code></li>
</ol>
<pre><code class="language-zsh">$ make config
</code></pre>
<ol start="3">
<li>
<p>Create <code>hosts.prod</code> from <code>hosts</code> file and replace <code>127.0.0.1</code> with the host IP.</p>
</li>
<li>
<p>Create <code>prod.vault.yml</code> with these configs.</p>
</li>
</ol>
<pre><code class="language-zsh">$ ansible-vault create prod.vault.yml
</code></pre>
<pre><code class="language-yaml">install_mysql: true
root_username: root
root_password: R2ZBmTR6nED6a71AxeTO2DSck
app_db_name: helium
app_db_username: admin
app_db_password: R2ZBmTR6nED6a71AxeTO2UIok
allow_access_from: &quot;127.0.0.1&quot;

install_nginx: true

install_php: true
php_version: 8.1 # or 7.4 on Ubuntu 20.04

install_composer: true

install_postfix: false
postfix_hostname: helium
smtp_sasl_security_options: noanonymous
smtp_sasl_auth_enable: 'yes'
smtp_use_tls: 'yes'
smtp_server: smtp.gmail.com
smtp_port: 587
smtp_username: ''
smtp_password: ''
inet_interfaces: 127.0.0.1
</code></pre>
<p><code>Postfix</code> is disabled but it can be enabled by setting <code>install_postfix: true</code> above and providing the SMTP Server, username and password. You can use your gmail account as an SMTP server by doing the following:</p>
<ul>
<li>The <code>SMTP server</code> will be <code>smtp.gmail.com</code> and port <code>587</code></li>
<li>The <code>SMTP username</code> is your gmail email address.</li>
<li>The <code>SMTP password</code> can be generated after enabling two factor authentication. Please check this guide to generate the app password https://www.golinuxcloud.com/gmail-smtp-relay-server-postfix/.</li>
</ul>
<ol start="5">
<li>Run ansible playbook to setup the server</li>
</ol>
<pre><code class="language-zsh">$ make prod
</code></pre>
<p>Here is an <a href="https://clivern.com/installing-nginx-mysql-php-on-ubuntu-22-04/">article explaining the above steps in more details</a></p>
<p><em>To Deploy Helium Application:</em></p>
<p>The following steps will require you to upload the code to a private github or gitlab repository, Add the host public key as a deploy key Then provide the repository git link.</p>
<ol>
<li>Create <code>helium.vault.yml</code> with these configs.</li>
</ol>
<pre><code class="language-zsh">$ ansible-vault create helium.vault.yml
</code></pre>
<pre><code class="language-yaml">app_user: appmgmt
app_group: appmgmt

app_version: 1.0.0
git_repo: git@github.com:$AUTHOR/$REPO.git

workers_counts: 1

hostname: helium.com

php_version: 8.1 # or 7.4 on Ubuntu 20.04

app_db_name: helium
app_db_username: admin
app_db_password: R2ZBmTR6nED6a71AxeTO2UIok

app_secret: 3999bf7e3a408f15942779447e01dd7a
app_timezone: UTC
app_env: prod
app_locale: en
messenger_transport: doctrine://default
mailer_dsn: sendmail://default
</code></pre>
<p><em>Please not that <code>mailer_dsn</code> can be one of the following forms:</em></p>
<pre><code># If Amazon Mailer
mailer_dsn: ses://ACCESS_KEY:SECRET_KEY@default?region=eu-west-1
mailer_dsn: ses+smtp://ACCESS_KEY:SECRET_KEY@default?region=eu-west-1

# If Mailchimp
mailer_dsn: mandrill://KEY@default
mailer_dsn: mandrill+smtp://USERNAME:PASSWORD@default

# If mailgun
mailer_dsn: mailgun://KEY:DOMAIN@default?region=us
mailer_dsn: mailgun+smtp://USERNAME:PASSWORD@default?region=us

# If Mailjet
mailer_dsn: mailjet+api://PUBLIC_KEY:PRIVATE_KEY@api.mailjet.com
mailer_dsn: mailjet+smtp://PUBLIC_KEY:PRIVATE_KEY@in-v3.mailjet.com

# If Postmark
mailer_dsn: postmark://ID@default

# If Sendgrid
mailer_dsn: sendgrid://KEY@default

# If Sendinblue
mailer_dsn: sendinblue+api://KEY@default
mailer_dsn: sendinblue+smtp://USERNAME:PASSWORD@default

# If Mailtrap
mailer_dsn: smtp://USERNAME:PASSWORD@smtp.mailtrap.io:2525?encryption=tls&amp;auth_mode=login
</code></pre>
<ol start="2">
<li>Run ansible playbook to deploy <code>Helium</code> application.</li>
</ol>
<pre><code class="language-zsh">$ make helium
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h3 id="configuration"><a class="header" href="#configuration">Configuration</a></h3>
<p>Once you have installed <code>Helium</code> on a server. Please follow the following steps setup the application and also send your first newsletter:</p>
<ul>
<li>Visit <code>Helium</code> URL and it will redirect to <code>/install</code> page. You will need to provide the application and admin data.</li>
</ul>
<p><img src="screenshots/install1.png" alt="" /></p>
<p><img src="screenshots/install2.png" alt="" /></p>
<ul>
<li>Then you can login with the <code>Admin Email</code> and <code>Admin Password</code>.</li>
</ul>
<p><img src="screenshots/login1.png" alt="" /></p>
<p><img src="screenshots/login2.png" alt="" /></p>
<ul>
<li>It is optional to update your profile. Inserting your first and last name.</li>
</ul>
<p><img src="screenshots/profile.png" alt="" /></p>
<ul>
<li>It is optional to update the settings.</li>
</ul>
<p><img src="screenshots/settings.png" alt="" /></p>
<ul>
<li>Then we need to add our first subscriber. Please use your personal email. You can either subscribe from the homepage like other users or insert the email manually from the dashhboard.</li>
</ul>
<p><img src="screenshots/home.png" alt="" /></p>
<p><img src="screenshots/verify_mail.png" alt="" /></p>
<p><img src="screenshots/verify_page.png" alt="" /></p>
<p><img src="screenshots/subscribers_list.png" alt="" /></p>
<p><img src="screenshots/subscribers_add.png" alt="" /></p>
<ul>
<li>
<p>Now we can send our first newsletter:</p>
<ul>
<li>Open Newsletters then click <code>Add New</code> button.</li>
<li>Provide the newsletter name for example <code>PHP Weekly Newsletter</code></li>
<li>Select delivery to be now or anytime in the future.</li>
<li>Select Template, the default values will show on template Inputs, you must change these values to your linking.</li>
<li>A button preview will show up once you update either the template or inputs to view the newsletter.</li>
<li>For more info how these template works, please check the <a href="advanced.html">advanced</a> section.</li>
<li>Once you click submit with a delivery now, Helium will start sending emails immediately.</li>
</ul>
</li>
</ul>
<p><img src="screenshots/newsletter_list.png" alt="" /></p>
<p><img src="screenshots/newsletter_add.png" alt="" /></p>
<div style="break-before: page; page-break-before: always;"></div><h3 id="advanced"><a class="header" href="#advanced">Advanced</a></h3>
<ol>
<li><em>Which template engine helium is using?</em></li>
</ol>
<p><code>Helium</code> uses the symfony default templating engine <code>Twig</code>. Here is a guide how to use <a href="https://twig.symfony.com/doc/3.x/templates.html">twig</a></p>
<ol start="2">
<li><em>How to build a new home page template?</em></li>
</ol>
<p>By default helium scans the <code>templates/default/page/home.$layout.html.twig</code>. To create a new layout called creative. create a new file <code>templates/default/page/home.creative.html.twig</code> from <code>templates/default/page/home.default.html.twig</code>. then customize the look and feel.</p>
<p>You can activate the new layout from the dashboard &gt; settings page, select the <code>creative</code> layout.</p>
<ol start="3">
<li><em>How to build a new newsletter email template?</em></li>
</ol>
<p>Let's create a new newsletter template for product updates. First we create <code>templates/default/newsletter/product_updates.distro.html.twig</code> and <code>templates/default/newsletter/product_updates.distro.yml</code>.</p>
<p>By default the following variables are available to be used in your newsletter template</p>
<ul>
<li><code>app_name</code></li>
<li><code>app_url</code></li>
<li><code>data.unsubscribe_url</code></li>
</ul>
<p>You can define some dynamic data in <code>templates/default/newsletter/product_updates.distro.yml</code></p>
<pre><code>logo_url: 'https://via.placeholder.com/360x170'

updates:
  -
    title: How to Setup a HA Cassandra Cluster
    img_url: 'https://via.placeholder.com/1200x700'
    link: 'https://clivern.com/how-to-setup-a-ha-cassandra-cluster/'
    description: &gt;-
      Apache Cassandra is a NoSQL database with flexible deployment options that’s
      highly performant (especially for writes), scalable, fault-tolerant, and
      proven in production. Alternative NoSQL databases include Amazon DynamoDB,
      Apache HBase, and MongoDB.
  -
    title: How to Setup a HA Cassandra Cluster
    img_url: 'https://via.placeholder.com/1200x700'
    link: 'https://clivern.com/how-to-setup-a-ha-cassandra-cluster/'
    description: &gt;-
      Apache Cassandra is a NoSQL database with flexible deployment options that’s
      highly performant (especially for writes), scalable, fault-tolerant, and
      proven in production. Alternative NoSQL databases include Amazon DynamoDB,
      Apache HBase, and MongoDB.

  -
    title: How to Setup a HA Cassandra Cluster
    img_url: 'https://via.placeholder.com/1200x700'
    link: 'https://clivern.com/how-to-setup-a-ha-cassandra-cluster/'
    description: &gt;-
      Apache Cassandra is a NoSQL database with flexible deployment options that’s
      highly performant (especially for writes), scalable, fault-tolerant, and
      proven in production. Alternative NoSQL databases include Amazon DynamoDB,
      Apache HBase, and MongoDB.
</code></pre>
<p>You can access the above data from the template using <code>data.logo_url</code> and <code>data.updates</code> like the following</p>
<pre><code>{% for update in data.updates %}
    &lt;img src=&quot;{{ update.img_url }}&quot;&gt;
    &lt;table&gt;
        &lt;tbody&gt;
            &lt;tr&gt;
                &lt;td &gt;
                    &lt;h1&gt;{{ update.title }}&lt;/h1&gt;
                    &lt;p&gt;{{ update.description }}&lt;/p&gt;
                    &lt;a href=&quot;{{ update.link }}&quot;&gt;
                        &lt;span&gt;Learn more&lt;/span&gt;
                    &lt;/a&gt;
                &lt;/td&gt;
            &lt;/tr&gt;
        &lt;/tbody&gt;
    &lt;/table&gt;
{% endfor %}
</code></pre>
<p><em>Please note that all variables in the <code>product_updates.distro.yml</code> can be accessed by data.$$</em></p>
<div style="break-before: page; page-break-before: always;"></div><h3 id="translation"><a class="header" href="#translation">Translation</a></h3>
<p>Please translate the <code>messages.xlf</code> included with the release files and send the translated file to <a href="mailto:hello@clivern.com">hello@clivern.com</a>.</p>
<pre><code class="language-xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;xliff xmlns=&quot;urn:oasis:names:tc:xliff:document:1.2&quot; version=&quot;1.2&quot;&gt;
  &lt;file source-language=&quot;en&quot; target-language=&quot;fr&quot; datatype=&quot;plaintext&quot; original=&quot;file.ext&quot;&gt;
    &lt;header&gt;
      &lt;tool tool-id=&quot;symfony&quot; tool-name=&quot;Symfony&quot;/&gt;
    &lt;/header&gt;
    &lt;body&gt;
      &lt;trans-unit id=&quot;TnDx.SS&quot; resname=&quot;Reset Password&quot;&gt;
        &lt;source&gt;Reset Password&lt;/source&gt;
        &lt;target&gt;réinitialiser le mot de passe&lt;/target&gt;
      &lt;/trans-unit&gt;
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h3 id="support"><a class="header" href="#support">Support</a></h3>
<p><em>Please read help files included with my items before anything.</em></p>
<p>Support for my items includes:</p>
<ul>
<li>Answering technical questions about item’s features.</li>
<li>Assistance with reported bugs and issues.</li>
<li>Providing updates to ensure compatibility with new software versions.</li>
<li>Help with included 3rd party assets.</li>
</ul>
<p>Support for my items do not include:</p>
<ul>
<li>Customization and installation services.</li>
</ul>
<p><em>Please send any support request to this email <a href="mailto:hello@clivern.com">hello@clivern.com</a>. We’re glad to help!</em></p>
<div style="break-before: page; page-break-before: always;"></div><h3 id="security"><a class="header" href="#security">Security</a></h3>
<p>If you discover a security vulnerability within Helium, please send an email to <a href="mailto:hello@clivern.com">hello@clivern.com</a></p>
<div style="break-before: page; page-break-before: always;"></div><h3 id="versioning"><a class="header" href="#versioning">Versioning</a></h3>
<p>For transparency into our release cycle and in striving to maintain backward compatibility, Helium is maintained under the <a href="https://semver.org/">Semantic Versioning guidelines</a> and release process is predictable and business-friendly.</p>
<p>See the changelog section for changelogs for each release version of Helium. It contains summaries of the most noteworthy changes made in each release.</p>
<div style="break-before: page; page-break-before: always;"></div><h3 id="credits"><a class="header" href="#credits">Credits</a></h3>
<ul>
<li><a href="https://symfony.com/">Symfony - PHP Framework.</a></li>
<li><a href="https://github.com/tabler/tabler">Tabler - HTML Dashboard UI Kit built on Bootstrap.</a></li>
<li><a href="https://vuejs.org/">Vuejs.</a></li>
<li><a href="https://jquery.com/">jQuery.</a></li>
<li><a href="https://axios-http.com/">Axios.</a></li>
<li><a href="https://codeseven.github.io/toastr/">Toastr.</a></li>
<li><a href="https://www.ansible.com/">Ansible.</a></li>
<li><a href="https://github.com/rust-lang/mdBook">mdBook.</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h3 id="changelog"><a class="header" href="#changelog">Changelog</a></h3>
<p>Version 1.0.0:</p>
<pre><code>- Initial Release.
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h3 id="license"><a class="header" href="#license">License</a></h3>
<p>© 2022, Clivern. Released under <a href="https://opensource.org/licenses/mit-license.php">MIT License</a>.</p>
<p><strong>Helium</strong> is authored and maintained by <a href="http://github.com/Clivern">@clivern</a>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->

        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </body>
</html>
