logo_url: 'https://via.placeholder.com/360x170'

article:
  title: How to Setup a HA Cassandra Cluster
  img_url: 'https://via.placeholder.com/1200x700'
  link: 'https://clivern.com/how-to-setup-a-ha-cassandra-cluster/'
  description: >-
    Apache Cassandra is a NoSQL database with flexible deployment options that’s
    highly performant (especially for writes), scalable, fault-tolerant, and
    proven in production. Alternative NoSQL databases include Amazon DynamoDB,
    Apache HBase, and MongoDB.
