{
    "name": "clivern/helium",
    "description": "Fast, Secure and Reliable Newsletter System, Set up in Minutes.",
    "keywords": [
        "clivern",
        "helium"
    ],
    "homepage": "http://clivern.com",
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=7.4",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "doctrine/doctrine-bundle": "^2.7",
        "doctrine/doctrine-migrations-bundle": "^3.2",
        "doctrine/orm": "^2.13",
        "justinrainbow/json-schema": "^5.2",
        "ramsey/uuid": "^4.2",
        "symfony/amazon-mailer": "5.4.*",
        "symfony/asset": "5.4.*",
        "symfony/console": "5.4.*",
        "symfony/dotenv": "5.4.*",
        "symfony/event-dispatcher": "5.4.*",
        "symfony/flex": "^1.17|^2",
        "symfony/framework-bundle": "5.4.*",
        "symfony/http-foundation": "5.4.*",
        "symfony/mailchimp-mailer": "5.4.*",
        "symfony/mailer": "5.4.*",
        "symfony/mailgun-mailer": "5.4.*",
        "symfony/mailjet-mailer": "5.4.*",
        "symfony/messenger": "5.4.*",
        "symfony/monolog-bundle": "^3.8",
        "symfony/oh-my-smtp-mailer": "5.4.*",
        "symfony/password-hasher": "5.4.*",
        "symfony/postmark-mailer": "5.4.*",
        "symfony/proxy-manager-bridge": "5.4.*",
        "symfony/runtime": "5.4.*",
        "symfony/security-bundle": "5.4.*",
        "symfony/security-csrf": "5.4.*",
        "symfony/sendgrid-mailer": "5.4.*",
        "symfony/sendinblue-mailer": "5.4.*",
        "symfony/translation": "5.4.*",
        "symfony/twig-bundle": "5.4.*",
        "symfony/yaml": "5.4.*",
        "twig/twig": "^3.4"
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "platform": {
            "php": "7.4"
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "5.4.*"
        }
    },
    "require-dev": {
        "clivern/phpcs": "^1.0",
        "phpunit/phpunit": "^8.5",
        "squizlabs/php_codesniffer": "^3.7",
        "symfony/browser-kit": "5.4.*",
        "symfony/css-selector": "5.4.*",
        "symfony/maker-bundle": "^1.43",
        "symfony/phpunit-bridge": "^6.1"
    }
}
