{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 352317158,
      "isDeleted": false,
      "id": "zjIxwgA4y5OgazmLhcGIT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.1698608398438,
      "y": 133.2233428955078,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 154.06869506835938,
      "height": 189.77447509765628,
      "seed": 622945786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669997902506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 55846950,
      "isDeleted": false,
      "id": "uh13J63tsFW4z1P7Gji-s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.3282775878906,
      "y": 101.1578369140625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 24098106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669997885492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Option",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Option"
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 352615034,
      "isDeleted": false,
      "id": "CTrufQWAN-hUH4GwqA0QJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.9103088378906,
      "y": 153.23304748535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 21,
      "seed": 630243258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669997187518,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "key",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key"
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 124912166,
      "isDeleted": false,
      "id": "6cDwhf0QhzWr7Bk0L1HAq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.7365112304688,
      "y": 186.0608367919922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 21,
      "seed": 170021542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669997187518,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "value",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value"
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 729468262,
      "isDeleted": false,
      "id": "yqUSCShOCyN94z6JUtdS6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.4557189941406,
      "y": 218.30857849121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 21,
      "seed": 2122185510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669997187518,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "autoload",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "autoload"
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1120415910,
      "isDeleted": false,
      "id": "NgC80qE_jfdeHbegMLB12",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.7327575683594,
      "y": 247.40858459472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 21,
      "seed": 992860218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669997187518,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "createdAt",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createdAt"
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1368200378,
      "isDeleted": false,
      "id": "BqLoFX-P5Pz-tQ611PHVn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.70263671875,
      "y": 280.82847595214844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 21,
      "seed": 1123572710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669997187518,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "updatedAt",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updatedAt"
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 271666554,
      "isDeleted": false,
      "id": "jy70Km7JDs1yWTMxOHpTm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.8288116455078,
      "y": 358.6922836303711,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 154.06869506835938,
      "height": 189.77447509765628,
      "seed": 1788519290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vwjS1bv3O10-UKPFcUhR7",
          "type": "arrow"
        }
      ],
      "updated": 1669997908698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 1948791654,
      "isDeleted": false,
      "id": "A-gmmcmdDx21JZlW3WMHr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.5456390380859,
      "y": 326.73072052001953,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 477030694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669997889558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subscriber",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscriber"
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 1346105850,
      "isDeleted": false,
      "id": "hGWPG-BfBSMnjqej5qeEg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.3926239013672,
      "y": 380.38561248779297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 21,
      "seed": 1428956218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669997282294,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "email",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email"
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 289036454,
      "isDeleted": false,
      "id": "AVG1-4mlIgJG0rWPTjMY9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.7547760009766,
      "y": 415.24364471435547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 21,
      "seed": 2118308966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669997649670,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "status",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status"
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 1184867002,
      "isDeleted": false,
      "id": "Mroz7p1ets6IKhuaFJQIq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.1617889404297,
      "y": 512.6704635620117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 21,
      "seed": 458198266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669997282294,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "removedAt",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "removedAt"
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 783056358,
      "isDeleted": false,
      "id": "7A8lXow6mK9WEfuktIc9u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.3916473388672,
      "y": 448.6704330444336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 21,
      "seed": 754407334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669997282294,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "createdAt",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createdAt"
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 1053768570,
      "isDeleted": false,
      "id": "N7VM-i4wfbWyviCtpv5af",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.3615264892578,
      "y": 481.16661834716797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 21,
      "seed": 1116200378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669997282294,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "updatedAt",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updatedAt"
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 300337082,
      "isDeleted": false,
      "id": "oGbK5hV_camfjdIrf8CZp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.9656524658203,
      "y": 483.8859329223633,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 154.06869506835938,
      "height": 201.71337890625006,
      "seed": 795066810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669997912941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 483972774,
      "isDeleted": false,
      "id": "uPONDwAk1OaqagEaxbghq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.2927093505859,
      "y": 453.1719284057617,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 989712102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669997893437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subscriber Meta",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscriber Meta"
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 1302139514,
      "isDeleted": false,
      "id": "KXtbPAJjr5VfjuWjUotE6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.5294647216797,
      "y": 505.7181167602539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 21,
      "seed": 1471642234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669997390252,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "key",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key"
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1496126438,
      "isDeleted": false,
      "id": "Kkd12ntuCPcYq4Q7o0RfQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.8916168212891,
      "y": 540.7066421508789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 21,
      "seed": 1030685222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669997392438,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "value",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value"
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 841646182,
      "isDeleted": false,
      "id": "Mg2vE0t3NpV6s1-i_WMGl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.8492279052734,
      "y": 608.4414749145508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 21,
      "seed": 433573222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669997753182,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "createdAt",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createdAt"
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 847114534,
      "isDeleted": false,
      "id": "z2RwmSLgCnyIPeac1bD-n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.8198394775391,
      "y": 641.4452285766602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 21,
      "seed": 1784849402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669997756818,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "updatedAt",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updatedAt"
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1952254458,
      "isDeleted": false,
      "id": "cjf-R7X5159_teF_bJOUr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.6674194335938,
      "y": 573.5611572265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 21,
      "seed": 159141094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vwjS1bv3O10-UKPFcUhR7",
          "type": "arrow"
        }
      ],
      "updated": 1669997748623,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "subscriberId",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subscriberId"
    },
    {
      "type": "arrow",
      "version": 422,
      "versionNonce": 471223270,
      "isDeleted": false,
      "id": "vwjS1bv3O10-UKPFcUhR7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 719.63525390625,
      "y": 582.7479879978941,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.7779541015626,
      "height": 150.42608807236047,
      "seed": 1043115834,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669997905604,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cjf-R7X5159_teF_bJOUr",
        "focus": 0.885816759917784,
        "gap": 4.96783447265625
      },
      "endBinding": {
        "elementId": "jy70Km7JDs1yWTMxOHpTm",
        "focus": 0.605532996113065,
        "gap": 5.4156036376953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148.7779541015626,
          -150.42608807236047
        ]
      ]
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 430493242,
      "isDeleted": false,
      "id": "BGSqVq14q3b7eIfLY-aZz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.33642578125,
      "y": 414.65325927734375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 21,
      "seed": 538428794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669997732197,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(sub, unsub)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(sub, unsub)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}