# Copyright 2022 Clivern
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
- hosts: server

  pre_tasks:
    - name: Include prod vault
      include_vars: "prod.vault.yml"

  roles:
    - { role: roles/common, become: yes }
    - { role: roles/database, become: yes, when: install_mysql == true }
    - { role: roles/nginx, become: yes, when: install_nginx == true }
    - { role: roles/php, become: yes, when: install_php == true }
    - { role: roles/composer, become: yes, when: install_composer == true }
    - { role: roles/postfix, become: yes, when: install_postfix == true }
